# NODE_ENV valid value (development || production)
NODE_ENV=development

# App
APP_PORT=7000
APP_NAME=node_clean

# Database
MONGO_USER=root
MONGO_PW=root
MONGO_PORT=27017
MONGO_DBNAME=node_clean-db
# MONGO_HOST only used when running in local
MONGO_HOST=localhost

# Authentication
BYCRYPT_SALT=10
JWT_SECRET_KEY=secret
JWT_EXPIRED=24h

# Rate limit
# Limit 100 request (RATE_LIMIT_MAX) each IP 
# per 15 minutes (RATE_LIMIT_MINUTE)
RATE_LIMIT_MAX=100
RATE_LIMIT_MINUTE=15

# gRPC
GRPC_PORT=50051

